# TennisManagementSystem

./: 339ass3.sln  Anyone for Tennis.sln  DbFirstEF.sln  Program.cs  TennisFinalGrp339.csproj  TennisFinalGrp339.sln  appsettings.json
339ass3/: 339ass3.csproj  Program.cs
339ass3/Controllers/: CoachesController.cs  HomeController.cs  MembersController.cs  SchedulesController.cs
339ass3/Data/: ApplicationDbContext.cs
339ass3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
339ass3/Models/: Coach.cs  ErrorViewModel.cs  Member.cs  Schedule.cs
339ass3/Properties/: launchSettings.json
339ass3/Views/: _ViewImports.cshtml
339ass3/Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
339ass3/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
339ass3/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
339ass3/Views/Shared/: _Layout.cshtml
Controllers/: CoachesController.cs  HomeController.cs  MembersController.cs  SchedulesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241023061351_incCr.Designer.cs  20241023061351_incCr.cs  20241023062358_incCrrr.Designer.cs  20241023062358_incCrrr.cs  20241023062732_NewCreate.Designer.cs  20241023062732_NewCreate.cs  20241023154022_Initial.Designer.cs  20241023154022_Initial.cs  20241023154217_InitialTwo.Designer.cs  20241023154217_InitialTwo.cs  20241023154837_InitialThree.Designer.cs  20241023154837_InitialThree.cs  20241023155454_UpdateBiographyColumn.Designer.cs  20241023155454_UpdateBiographyColumn.cs  20241023165011_FixedUserRoles.Designer.cs  20241023165011_FixedUserRoles.cs  20241024082441_Merge.Designer.cs  20241024082441_Merge.cs  20241025042954_InitLocal.Designer.cs  20241025042954_InitLocal.cs  20241025100021_localChk.Designer.cs  20241025100021_localChk.cs  20241025103150_Enroll.Designer.cs  20241025103150_Enroll.cs  20241025135825_Schedulesss.Designer.cs  20241025135825_Schedulesss.cs  20241025171835_CoacFunction.Designer.cs  20241025171835_CoacFunction.cs  (+5 more)
DbFirstEF/: DbFirstEF.csproj  Program.cs  appsettings.json
Models/: ApplicationUser.cs  Coach.cs  Enrollment.cs  ErrorViewModel.cs  Member.cs  Schedule.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+75 files in other folders)
